{% extends 'basic.html' %}
{% load static %}
{% block title%} About Us{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>CSS Animated Accordion</title>
  <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.3.1/css/all.css">
  {% block js%}
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".accordion_header").click(function(){
			   $(".accordion_header").removeClass("active");
			   $(this).addClass("active");
			});
		});
  </script>
  {% endblock %}
  {% block css %}
<style>

  /*  Accordion CSS  */

@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Muli', sans-serif;
}

body{
  background: #fff;
}

.wrapper{
  width: 800px;
  margin: 80px auto 0;
  margin-top: 15.5%;
}

.wrapper .accordion_wrap .accordion_header{
  width: 100%;
  height: 100px;
  background: #303036;
  padding: 15px;
  color: #fff;
  font-weight: 700;
  border-bottom: 2px solid #39a098;
  position: relative;
  cursor: pointer;
}

.wrapper .accordion_wrap:first-child .accordion_header{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.wrapper .accordion_wrap:last-child .accordion_header{
  border-bottom: 2px solid transparent;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.wrapper .accordion_wrap:last-child .accordion_header:hover{
  border-bottom: 2px solid transparent;
}

.wrapper .accordion_wrap .accordion_header:before,
.wrapper .accordion_wrap .accordion_header:after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  width: 20px;
  height: 2px;
  background: #39a098;
}

.wrapper .accordion_wrap .accordion_header:hover{
  color: #01645d;
  border-color: #01645d;
}

.wrapper .accordion_wrap .accordion_header:hover:before,
.wrapper .accordion_wrap .accordion_header:hover:after{
  background: #01645d;
}

.wrapper .accordion_wrap .accordion_header:after{
  transform: rotate(-90deg);
  transition: all 0.5s ease;
}

.wrapper .accordion_wrap .accordion_body{
  width: 100%;
  height: 0px;
  transition: all 0.5s ease;
  background: #39a098;
  overflow: hidden;
}

.wrapper .accordion_wrap .accordion_body p{
  padding: 15px;
  font-size: 15px;
  line-height: 22px;
  color: #fff;
}

.wrapper .accordion_wrap .accordion_header.active{
  color: #01645d; 
  border-color: #01645d;
}

.wrapper .accordion_wrap:last-child .accordion_header.active{
  border-bottom: 2px solid #01645d;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.wrapper .accordion_wrap .accordion_header.active:before,
.wrapper .accordion_wrap .accordion_header.active:after{
  background: #01645d;
}

.wrapper .accordion_wrap .accordion_header.active:after{
  transform: rotate(0deg);
}

.wrapper .accordion_wrap .accordion_header.active + .accordion_body{
  height: 180px;
}
/*  Accordion CSS end  */

/*  About CSS  */
.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 99999999;
  background-color: #777777;
  color: #eeeeee;
  width: 50px;
  height: 48px;
  line-height: 48px;
  right: 30px;
  bottom: 30px;
  padding-top: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.scroll-top-wrapper:hover {
  background-color: #888888;
}

.scroll-top-wrapper.show {
  visibility: visible;
  cursor: pointer;
  opacity: 1.0;
}

.scroll-top-wrapper i.fa {
  line-height: inherit;
}


p {
  font-size: 20px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

/*  About CSS end */



/* FOOTER */

.footer {
  background: #303036;
  color: #d3d3d3;
  height: 450px;
  position: relative;
  margin-top: 10%;

}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1,
.footer .footer-content h2 {
  color: white;
}

.footer .footer-content .about h1 span {
  color: #05f7ff;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all .3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s;
}

.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-input:focus {
  background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn {
  float: right;
  font-size: 1.1em;
  font-family: 'Lora', serif;
}

.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}




</style>
{% endblock %}

</head>
{% block body %}

<div class="about"><h1 style="text-align: center;" class="text-center">ABOUT</h1>
  <p class="text-justify" id="about-p">The main motive of this website is to provide a reliable service to our users with a guaranteed privacy. This website holds the details of the patient to book their appointment with the doctors and can view their previous appointments, prescriptions, reports etc.</p>
  <p class="text-justify" id="about-p1">The patient can view the doctors of their specialization, so that they can book an appointment with the respective doctor of their interest. The doctor can view all the details of the appointments so that he can give the prescription for the patients. The prescription details are also saved so that whenever the patient again visits to show the previous treatment taken.</p>
  <p class="text-justify" id="about-p-1">The Receptionist in the organization will handle the outpatients coming to the hospital and maintain the payments for the consultation through offline. The Admin can add new Doctors, Receptionists, view all the appointments, Delete Doctor account, view the prescriptions given to the patients by doctors.&nbsp;</p>
  <div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
  </div>
  

  
    <div class="wrapper">
      <h1 style="text-align: center;">F A Q</h1>
  <div class="accordion_wrap accordion_1">
    <div class="accordion_header">
      What are the visiting hours for patient visitors?
    </div>
    <div class="accordion_body">
      <p>Visiting hours are from 9 AM to 9 PM.</p>
    </div>
  </div>
  <div class="accordion_wrap accordion_2">
    <div class="accordion_header">
      How many In-Patient beds are available at Aboli Hospital?
    </div>
    <div class="accordion_body">
       <p>40 Beds</p>
    </div>
  </div>
  <div class="accordion_wrap accordion_3">
    <div class="accordion_header">
      Does Aboli Hospital provide emergency services?
    </div>
    <div class="accordion_body">
      <p>Yes, Aboli Hospital provides emergency services.</p>
    </div>
  </div>
  <div class="accordion_wrap accordion_4">
    <div class="accordion_header">
      What are the OPD Timing at Aboli Hospital?
    </div>
    <div class="accordion_body">
      <p>From 11 AM to 8 PM</p>
    </div>
  </div>
  <div class="accordion_wrap accordion_5">
    <div class="accordion_header">
      How can I get in touch with Aboli Hospital?
    </div>
    <div class="accordion_body">
       <p>Email address and Phone number are given in contact us section.</p>
    </div>
  </div>
</div>	


      <!-- footer -->
      <div class="footer">
        <div class="footer-content">
    
          <div class="footer-section about">
            <h1 class="logo-text"><span>Aboli</span>Hospital</h1>
            <p>
              The main motive of this website is to provide a relaible service to our users with guranteed privacy.
              This website holds the detials of the patient to book their appointment.
            </p>
            <div class="contact">
              <span><i class="fas fa-envelope up"></i> &nbsp; info@awainspires.com</span>
              <span><i class="fas fa-phone"></i> &nbsp; 02452 225 818</span>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com/amit.nilekar.9">
                    <i class="fab fa-facebook-f"></i>
                  </a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
    
          <div  class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
              <a href="#">
                <li style="color: #fff;">Home</li>
              </a>
              <a href="#">
                <li style="color: #fff;">About</li>
              </a>
              <a href="#">
                <li style="color: #fff;">Services</li>
              </a>
              <a href="#">
                <li style="color: #fff;">Login</li>
              </a>
              <a href="#">
                <li style="color: #fff;">Terms and Conditions</li>
              </a>
            </ul>
          </div>
    
          <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="services.html" method="post">
              <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
              <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
              <button style="color: black; background-color: #fff;" type="submit" class="btn btn-big contact-btn">
                <i class="fas fa-envelope"></i>
                Send
              </button>
            </form>
          </div>
    
        </div>
    
        <div class="footer-bottom">
          &copy; DBATUCE2020G12 | Designed by The Superlatives
        </div>
      </div>
      <!-- // footer -->
      <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>



{% endblock %}
</html>