<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="patient.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
{% block css %}

{% endblock %}
<style>
    body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;

}

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
	width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
}
.container .box{
    position: relative;
    width: 200px;
    padding: 20px;

}
.box{
	position: relative;
	width: 300px;
	padding: 20px;
	background: #fff;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
	border-radius: 4px;
    margin: 20px;
    left: 120px;
    margin-top: 90px;
    height: 30vh;
	overflow: hidden;
    text-align: center;
    background: #ed765e;

}
.box:before{
	content: "";
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255,255,255,.2);
}
.box .icon{
	position: relative;
	width: 40px;
	height: 40px;
	background: #000;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	font-size: 20px;
	font-weight: 700;
	border-radius: 50%;
	transition: 1s;
}
.box .content{
	position: relative;
}
.box .content h3{
	font-size: 20px;
    margin: 10px 0;
    margin-top: 15px;
}
.box .content a{
	display: inline-block;
	padding: 10px 20px;
	background: #fff;
	border-radius: 4px;
	text-decoration: none;
    color:#fff;
	font-weight: 500;
    margin-top: 45px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    background: #0B87A6;

}
.container .h3{
    left: 100px;
    color:#ed765e;
}
div.b{
    margin-left: 280px;
    margin-top: 100px;
    color:gray;
}



header{
  z-index: 1;
  position: fixed;
  background: #4b086d;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
}

.left_area h3{
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #19B3D3;
}

.logout_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #0B87A6;
}

.sidebar{
  z-index: 1;
  top: 0;
  background: #ed765e;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar .profile_info h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}

#check:checked ~ .sidebar{
  left: -185px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}


#check:checked ~ .content{
  margin-left: 60px;
}

#check:checked ~ .sidebar .profile_info{
  display: none;
}

#check{
  display: none;
}

.mobile_nav{
  display: none;
}

.content .card p{
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.8;
}

/* Responsive CSS */

@media screen and (max-width: 780px){
  .sidebar{
    display: none;
  }

  #sidebar_btn{
    display: none;
  }

  #check:checked ~ .content{
    margin-left: 0;
  }

  .mobile_nav{
    display: block;
    width: calc(100% - 0%);
  }

  .nav_bar{
    background: #222;
    width: (100% - 0px);
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav_bar .mobile_profile_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .nav_bar .nav_btn{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }

  .nav_bar .nav_btn:hover{
    color: #19B3D3;
  }

  .mobile_nav_items{
    background: #2F323A;
    display: none;
  }

  .mobile_nav_items a{
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }

  .mobile_nav_items a:hover{
    background: #19B3D3;
  }

  .mobile_nav_items i{
    padding-right: 10px;
  }

  .active{
    display: block;
  }
}
</style>  
</head>
  <body>
    {% load static%}
    
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Aboli <span>Hospital</span></h3>
      </div>
      <div class="right_area">
        <a href="{% url 'logoutpg' %}" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--mobile navigation bar start-->
    <div class="mobile_nav">
      <div class="nav_bar">
        <img src="images/mycariat-01.jpg" class="mobile_profile_image" alt="">
        <i class="fa fa-bars nav_btn"></i>
      </div>
      <div class="mobile_nav_items">
        <a href="#"><i class="fas fa-desktop"></i><span>Home</span></a>
        <a href="#"><i class="fas fa-cogs"></i><span>Profile</span></a>
        <a href="#"><i class="fas fa-table"></i><span>Make Appointment</span></a>
        <a href="#"><i class="fas fa-th"></i><span>View Appointment</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>About Us</span></a>
      </div>
    </div>
    <!--mobile navigation bar end-->
    <!--sidebar start-->
    <div class="sidebar">
      <div class="profile_info">
        <h4 style="color: black;">Doctor Panel</h4>
        <img src="{% static 'img/paticon.svg'%}" class="profile_image" alt="">
        {% for d in doctor_details%}
        <h4>Dr. Jagdish Seth</h4>
        {% endfor %}
      </div>
      <a href="{% url 'patientdash'%}"><i class="fas fa-desktop"></i><span>Home</span></a>
      <a href="{% url 'patientprofile'%}"><i class="fas fa-cogs"></i><span>Profile</span></a>
      
      <a href="{% url 'viewappointments'%}"><i class="fas fa-th"></i><span>View Appointment</span></a>
      <a href="{% url 'patienthistory'%}"><i class="fas fa-history"></i><span>Patient Hiistory</span></a>
    </div>
    
    <!--sidebar end-->
{% block body_block%}
<div class="b">
    <h1>USER | DASHBOARD</h1>
    <hr style="height: 3px; border-width: 0; color: gray; background-color: gray; margin-right: 30px;">
</div>
<div class="container">
    <div class="box">
        <div class="icon">01</div>
        <div class="content">
            <h3>My Profile</h3>
            <a href="{% url 'patientprofile'%}">Update Profile</a>
        </div>
    </div>

    <div class="box">
        <div class="icon">02</div>
        <div class="content">
            <h3>View Appointments</h3>
            <a href="{% url 'viewappointments'%}">View Appointment History</a>
        </div>
    </div>

    <div class="box">
        <div class="icon">03</div>
        <div class="content">
            <h3>View Patient History</h3>
            <a href="{% url 'patienthistory'%}">History</a>
        </div>
    </div>
</div>

{% endblock %}
    <script type="text/javascript">
    $(document).ready(function(){
      $('.nav_btn').click(function(){
        $('.mobile_nav_items').toggleClass('active');
      });
    });
    </script>

  </body>
</html>