<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>

<style>

* {
  box-sizing: border-box
}

html,
body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  background: #f6f6f6;
  font-family: 'Lora', serif;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: 'Candal', serif;
  margin: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}


.btn {
  padding: .5rem 1rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
  font-size: 1.08em;
  font-family: 'Lora', serif;
}

.btn-big {
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}

.btn:hover {
  color: white !important;
  background: #005255;
}

.text-input {
  padding: .7rem 1rem;
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  outline: none;
  color: #444;
  line-height: 1.5rem;
  font-size: 1.2em;
  font-family: 'Lora', serif;
}

.msg {
  width: 100%;
  margin: 5px auto;
  padding: 8px;
  border-radius: 5px;
  list-style: none;
}

.success {
  color: #3a6e3a;
  border: 1px solid #3a6e3a;
  background: #bcf5bc;
}

.error {
  color: #884b4b;
  border: 1px solid #884b4b;
  background: #f5bcbc;
}




/* AUTH PAGES */

.auth-content {
  width: 30%;
  margin: 100px auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
}

.auth-content .form-title {
  text-align: center;
}

.auth-content form div {
  margin-bottom: 10px;
}

.auth-content form p {
  text-align: center;
}

.auth-content form p a {
  text-decoration: underline;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 934px) {
  .content {
    width: 100%;
  }

  .auth-content {
    width: 50%;
  }

  .content .main-content .post {
    width: 100%;
  }

  .content .main-content {
    width: 100%;
    padding: 10px;
  }

  .content .sidebar {
    width: 100%;
    padding: 10px;
  }

  .content .sidebar .section.search {
    margin-top: 30px;
  }

  .footer {
    height: auto;
  }

  .footer .footer-content {
    height: auto;
    flex-direction: column;
  }

  .footer .footer-content .contact-form {
    padding-bottom: 90px;
  }

  .footer .footer-content .contact-form .contact-btn {
    width: 100%;
  }
}

@media only screen and (max-width: 770px) {
  header {
    position: relative;
  }

  .auth-content {
    width: 60%;

  }

  .main-content-wrapper {
    padding: 10px;
  }

  header ul {
    width: 100%;
    background: #0E94A0;
    max-height: 0px;
    overflow: hidden;
  }

  .showing {
    max-height: 100em;
  }

  header ul li {
    width: 100%;
  }

  header ul li ul {
    position: static;
    display: block;
    width: 100%;
  }

  header ul li ul li a {
    padding: 10px;
    background: #0E94A0;
    color: white;
    padding-left: 50px;
  }

  header ul li ul li a:hover {
    background: #006669;
  }

  header ul li ul li a.logout {
    color: red;
  }

  header .menu-toggle {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.9em;
  }

  header .logo {
    margin-left: .5em;
  }
}

@media only screen and (max-width: 600px) {
  .content .main-content .post {
    height: auto;
  }

  .auth-content {
    width: 90%;

  }

  .content .main-content.single {
    padding: 10px 20px;
  }

  .content .main-content .post .post-image {
    width: 100%;
  }

  .content .main-content .post .post-preview {
    width: 100%;
  }

  .content .main-content .post .read-more {
    position: static;
    display: block;
    width: 100%;
    text-align: center;
  }

  .post-slider .next {
    right: 10px;
  }

  .post-slider .prev {
    left: 10px;
  }
}


body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header{
  z-index: 1;
  position: fixed;
  background: #4b086d;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 65px;
}

.left_area h3{
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #19B3D3;
}


.sidebar{
  z-index: 1;
  top: 0;
  background: #ed765e;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar .profile_info h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}

#check:checked ~ .sidebar{
  left: -185px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}

.content{
  width: (100% - 250px);
  margin-top: 60px;
  padding: 20px;
  margin-left: 250px;
  
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: 0.5s;
}

#check:checked ~ .content{
  margin-left: 60px;
}

#check:checked ~ .sidebar .profile_info{
  display: none;
}

#check{
  display: none;
}

.mobile_nav{
  display: none;
}

.content .card p{
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.8;
}

/* Logout btn */

.navbar .nav_right > ul{
	display: flex;
	align-items: center;
}

.navbar .nav_right ul li.nr_li{
	margin-left: 1100px;
	cursor: pointer;
	color: #fff;
	font-size: 15px;
	position: relative;
  margin-top: -50px;
}

.navbar .nav_right ul li.nr_li:hover {
    color: #cefffc;
}


.navbar .dd_menu {
    position: absolute;
    right: 15px;
    top: 47px;
    display: flex;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    display: none;
}

.navbar .dd_menu .dd_left{
	background: #74ded8;
	padding: 11px 16px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
  width: 50px;

}

.navbar .dd_menu .dd_left li{
	color: black;
  padding: 15px 20px;
  margin-left: -20px;

}
.navbar .dd_menu .dd_right li{
  padding: 10px 15px;
  margin-left: -20px;
}

.navbar .dd_menu .dd_right li a{
  color: black;
}

.navbar .dd_menu .dd_right{
	padding: 10px 15px;
}

.navbar .dd_menu li{
	margin-bottom: 10px;
	color: #868686;
}

.navbar .dd_menu:before{
	content: "";
	position: absolute;
	top: -20px;
	right: 30px;
	border: 10px solid;
	border-color: transparent transparent #fff transparent;
}

.navbar .dd_main.active .dd_menu{
	display: flex;
}

.logout_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -5px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #0B87A6;
}



</style>

</head>
<body>

    <!--header area start-->
    <div class="navbar">
      <header>
        <label for="check">
          <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
          <h3>Aboli <span>Hospital</span></h3>
        </div>
        <div class="nav_right">
          <ul>
            <li class="nr_li dd_main">
                <a class="logout_btn">Patient</a>
        
              <div class="dd_menu">
                <div class="dd_left">
                  <ul>
                    <li><i class="far fa-star"></i></li>
                    <li><i class="far fa-plus-square"></i></li>
                    <li><i class="fas fa-sign-out-alt"></i></li>
                  </ul>
                </div>
                <div class="dd_right">
                  <ul>
                    <li> <a href="">Update Profile</a></li>
                    <li> <a href="{% url 'change_password' %}">Change Password</a></li>
                    <li> <a href="{% url 'logoutpg' %}">Logout</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nr_li">
              <i class="fas fa-envelope-open-text"></i>
            </li>
          </ul>
        </div>
      </header>
      </div>
      <!--header area end-->
  

    <div class="auth-content">
    <div class="form-group">
        <form method="POST">
            <input type="hidden" name="csrfmiddlewaretoken" value="oFtXIKhrTo4DribUzbRCCPA7q13goI33yWsh8fUMldoqPP0B1DNNGzfzNxvHBNxv">
            <p>
             <div>
                <label for="id_old_password">Old password:</label> 
                <input type="password" name="old_password" autocomplete="current-password" autofocus required id="id_old_password" class="text-input"> 
             </div>
            </p>
            <p>
              <div>
                <label for="id_new_password1">New password:</label> 
                <input type="password" name="new_password1" autocomplete="new-password" required id="id_new_password1" class="text-input"> 
              </div>
              
                <span class="helptext">
            <ul>
                <li>Your password can’t be too similar to your other personal information.</li>
                <li>Your password must contain at least 8 characters.</li>
                <li>Your password can’t be a commonly used password.</li>
                <li>Your password can’t be entirely numeric.</li>
            </ul>
            </span>
            </p>
            <p>
              <div>
                <label for="id_new_password2">New password confirmation:</label> 
                <input type="password" name="new_password2" autocomplete="new-password" required id="id_new_password2" class="text-input">
              </div>
            </p>
            <div>
              <button class="btn btn-big">
                Change 
            </button>
        </div>
        </form>
    </div>
    </div>
    <script>
      var dd_main = document.querySelector(".dd_main");
    
      dd_main.addEventListener("click", function(){
        this.classList.toggle("active");
      })
    </script>
    
</body>
</html>
